@CHARSET "UTF-8";
/* 로그인 폼 */
#loginForm h2, #loginForm p, 
#loginForm input, #loginForm label { 
	margin: 0px;
	padding: 0px;
	font-family: "맑은 고딕",돋움;
	font-size: 12px;
}		
#loginForm h2 {
	font-size: 40px;
	letter-spacing: -1px;
	color: #C8C8C8;
	text-align: center;
}
#loginForm legend {
	display: none;
}
#loginForm fieldset {
	width: 430px;
	margin: 10px auto;
	border: 5px solid #efefef;
	padding: 50px;
	border-radius: 15px;
}
#loginForm #login {
	float: left;
}
#loginForm label.labelStyle {
	width: 60px;
	display: block;
	float: left;
	font-weight: bold;	
}
#loginForm #userId, #loginForm #userPass {
	width: 150px;
	border: 1px solid #999;
	margin-bottom: 5px;
	padding: 2px;
}
#loginForm #btnLogin {
	display: block;
	background-color: #FF6633;
	border-radius: 5px;
	border-style: none;
	color: #fff;
	width: 80px;
	height: 57px;
	position: relative;
	float: left;
	left: 10px;
	font-size: 13px;
	font-weight: bold;
	cursor: pointer;
}
#loginForm #btn1 {
	clear: both;
	margin-left: 60px;
	padding: 10px 0px;
}
#loginForm #btn1 label {
	font-size: 11px;
	vertical-align: middle;
}
#loginForm #btn1 input{
	height: 20px;
}
#loginForm #btn2 {
	margin-left: 60px;
}
#loginForm #btn2 input {
	background-color: #666;
	border-style: none;
	border-radius: 5px;
	color: #fff;
	height: 25px;
	padding: 5px 10px;
}


