* springclass-bbs0101_참고

* 202401풀스택 프레임워크(자바,스프링)기반 데이터 융합SW개발자 과정에서 다음과 같이 수업을 진행한 소스임
이 소스는 완성 소스인 springstudy-bbs0x.zip 프로젝트에 비해서 주석이 많지 않아 소스 코드를 분석하기가 좋음


* springclass-bbs0101.zip : 게시글 리스트 부트스트랩을 적용하기 전 프로젝트
			- 첫 날 부트스트랩 적용하지 않고 게시 글 리스트를 출력한 프로젝트임
			   이 프로젝트를 가지고 부트스트랩을 적용하는 실습을 하면 됨
			- 웹 템플릿을 적용하지 않은 소스임


* springclass-bbs0102.zip : 게시글 리스트 부트스트랩을 적용한 프로젝트
			- 부트스트랩과 웹 템플릿을 적용한 소스 - header, foot, content로 모듈화 적용됨
			- 게시 글 리스트, 게시 글 상세보기, 게시 글 쓰기까지 구현되어 있는 소스임


* springclass-bbs0103.zip : 수정하기, 삭제하기까지 구현된 프로젝트
			- 부트스트랩과 웹 템프릿이 적용된 소스임
			- 게시 글 쓰기, 리스트 보기, 수정하기, 삭제하기의 모든 CRUD 기능이 구현된 프로젝트 임  


* springclass-bbs0201.zip :  springclass-bbs0103.zip 소스에서 페이징 기능을 추가한 소스임
			- 게시 글 상세보기 조회 수를 증가하는 기능도 구현되어 있음

* springclass-bbs0301.zip :  springclass-bbs0201.zip 소스에서 검색 기능을 추가한 소스임


* springclass-bbs0401.zip :  springclass-bbs0301.zip 소스에서 회원 로그인/로그아웃과 파일 업로드 기능을 추가한 소스임


* springclass-bbs0501.zip :  springclass-bbs0401.zip 소스에서 회원 가입 기능이 완료된 소스임
			- 회원 가입폼 뷰 컨트롤러 설정, 부트스트랩으로 회원 가입폼 작성 완료
			- 회원 가입폼에서 아이디 중복 검사 새창 띄우기까지 구현된 프로젝트 임
			- 회원 가입에서 카카오 우편번호 API, 정규표현식 사용, 폼 유효성 검사가 포함된 회원 가입 기능이 완료된 소스임


* springclass-bbs0502.zip :  springclass-bbs0501.zip 소스에서 회원 정보 수정 기능이 완료된 소스임
			- 회원 가입품을 수정해 회원 정보 수정 폼을 만들고 기존 데이터 출력하기
			- 회원 정보 수정 폼에서 비밀번호 확인시 Ajax를 활용해 구현하였음
			- HandlerIntercepter를 활용해 회원제 게시판이 구현되어 있는 프로젝트임


* springclass-bbs0601.zip : springclass-bbs0502.zip 소스에서 게시글 상세보기의 댓글 리스트 출력까지 구현된 프로젝트
			- 댓글 쓰기 폼까지 작성하고 추천/땡큐 Ajax가 구현되어 있음
			- 댓글 쓰기와 수정하기에서 필요한 폼 이동 및 효과에 대한 자바스크립트 이벤트 처리 일부 구현되어 있음
			- 아직 댓글 쓰기 기능은 구현하지 못한 프로젝트

################################################################################  - 여기까지 수업 완료함


* springclass-bbs0602.zip : springclass-bbs0601.zip 소스에서 댓글 쓰기 폼, 추천/땡큐, 댓글 쓰기 폼 이동 및 효과 기능까지 구현된 프로젝트
			- 댓글 쓰기, 댓글 수정 기능 Ajax를 활용해 구현되어 있음
			- 댓글 쓰기와 수정하기에서 필요한 폼 이동 및 효과에 대한 자바스크립트 이벤트 처리 모두 구현되어 있음
			- 댓글 삭제 기능은 구현되지 못한 프로젝트




			


