## \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815 Properties ##
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?useSSL=false&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=12345678