# \uac8c\uc2dc \uae00 \ub9ac\uc2a4\ud2b8 \ud654\uba74 \ud0c0\uc774\ud2c0
bbs.list.title=\uac8c\uc2dc \uae00 \ub9ac\uc2a4\ud2b8
# \uac8c\uc2dc \uae00 \uc0c1\uc138\ubcf4\uae30 \ud654\uba74 \ud0c0\uc774\ud2c0
bbs.detail.title=\uac8c\uc2dc \uae00 \uc0c1\uc138\ubcf4\uae30
# \uac8c\uc2dc \uae00\uc4f0\uae30 \ud654\uba74 \ud0c0\uc774\ud2c0
bbs.write.title=\uac8c\uc2dc \uae00\uc4f0\uae30
# \uac8c\uc2dc \uae00 \uc218\uc815 \ud654\uba74 \ud0c0\uc774\ud2c0
bbs.update.title=\uac8c\uc2dc \uae00 \uc218\uc815\ud558\uae30