<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring/root-context.xml
			/WEB-INF/spring/spring-security.xml
		</param-value>
	</context-param>	
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				/WEB-INF/spring/appServlet/servlet-context.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

  <!-- 스프링 MVC가 제공하는 인코딩용 필터 정의 -->
  <!-- 
  	CharacterEncodingFilter 클래스를 사용하면 폼 입력으로
  	넘어오는 요청 파라미터 데이터를 지정한 문자 셋으로 처리해 준다.
  	
  	get 방식의 요청은 톰캣 서버의 servlet.xml에 지정한 문자 셋으로 처리되고
  	post 방식의 요청은 별도로 문자 셋 처리 코드를 작성하지 않아도 된다.  
  -->
   <filter>
	<filter-name>CharacterEncodingFilter</filter-name>
  	<filter-class>
  		org.springframework.web.filter.CharacterEncodingFilter
  	</filter-class>
  	<init-param>
  		<param-name>encoding</param-name>
  		<param-value>utf-8</param-value>
  	</init-param>
  	<!--
  		기존에 문자 셋이 설정되어 있다 하더라도 request, response에
  		강제로 위에서 지정한 문자 셋으로 인코딩을 설정하라고 지정하는 셋팅
  		즉 getCharacterEncoding()을 호출해 null이 아니라 하더라도
  		request와 response에 utf-8 문자 셋을 강제로 설정한다.  
  	-->  	
  	<init-param>
  		<param-name>forceEncoding</param-name>
  		<param-value>true</param-value>
  	</init-param>  	
  </filter>
  <!--
  	Servlet과 마찬가지로 Filter도 <filter-mappign> 태그를 사용해
  	필터를 매핑하며 <url-pattern> 태그에 지정한 패턴에 따라서 실행된다.  
  -->  
  <filter-mapping>
  	<filter-name>CharacterEncodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
</web-app>
